#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:/db/migration/

spring.datasource.url=postgres://irnzqdnibowggu:0bfe2dbf27cdf6485dead66ab5c284cb27ea524c8cc8020dc1bf63aacf11236c@ec2-34-203-91-150.compute-1.amazonaws.com:5432/ddpv072sd9lkpv
#  jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/blog_engine}
server.port=${PORT:8080}

